aioredis==1.3.1
appdirs==1.4.3
asgiref==3.2.7
async-timeout==3.0.1
attrs==19.3.0
autobahn==20.3.1
Automat==20.2.0
boto3==1.12.23
botocore==1.15.23
certifi==2019.11.28
cffi==1.14.0
channels==2.4.0
channels-redis==2.4.2
chardet==3.0.4
click==7.1.1
ConfigArgParse==1.1
constantly==15.1.0
cryptography==2.8
daphne==2.4.1
defusedxml==0.6.0
Deprecated==1.2.7
distlib==0.3.0
dj-database-url==0.5.0
Django==2.2
django-allauth==0.41.0
django-crispy-forms==1.9.0
django-debug-toolbar==2.2
django-heroku==0.3.1
django-storages==1.9.1
django-taggit==1.2.0
django-tinymce4-lite==1.7.5
django-trix==0.3.0
docutils==0.15.2
ecdsa==0.15
feedparser==5.2.1
filelock==3.0.12
future==0.18.2
gevent==1.5a3
geventhttpclient-wheels==1.3.1.dev2
greenlet==0.4.15
gunicorn==20.0.4
hiredis==1.0.1
hyperlink==19.0.0
idna==2.9
importlib-metadata==1.5.0
incremental==17.5.0
itsdangerous==1.1.0
Jinja2==2.11.1
jmespath==0.9.5
jsmin==2.2.2
locustio==0.14.5
MarkupSafe==1.1.1
msgpack==0.6.2
oauthlib==3.1.0
packaging==20.3
Pillow==7.0.0
pluggy==0.13.1
psutil==5.7.0
psycopg2==2.7.5
py==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyGithub==1.47
PyHamcrest==2.0.2
PyJWT==1.7.1
pyOpenSSL==19.1.0
pyparsing==2.4.6
python-dateutil==2.8.1
python-jose==3.0.0
python-resize-image==1.1.19
python-social-auth==0.3.6
python3-openid==3.1.0
pytz==2019.3
pyzmq==19.0.0
redis==2.10.6
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
s3transfer==0.3.3
selenium==3.141.0
service-identity==18.1.0
six==1.14.0
social-auth-app-django==3.1.0
social-auth-core==3.3.0
sqlparse==0.3.1
toml==0.10.0
tox==3.14.5
Twisted==20.3.0
txaio==20.3.1
Unidecode==1.1.1
urllib3==1.25.8
virtualenv==20.0.13
Werkzeug==1.0.0
whitenoise==5.0.1
wrapt==1.12.1
zipp==3.1.0
zope.interface==5.0.1
